.more-intro-section {
    width: 1200px;
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-heading {
    font-family: Quicksand;
    font-weight: 700;
    font-size: 50px;
    line-height: 62px;
    text-align: center;
    color: rgba(4, 106, 56, 1);
    margin-bottom: 40px;
}

.icons-container {
    display: flex;
    justify-content: space-between;
    width: 900px;
}

.icon-container {
    position: relative;
    width: 129px;
    height: 129px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    box-shadow:  0 12px 32px 0 rgba(169, 169, 173, 0.16);
}
.more-intro-section .dashed-line {
    width: 173px;
    align-self: center;
    border-top: 2px dashed rgb(112, 112, 112);
}
.more-intro-section .ellipse {
    position: absolute;
    left: 50px;
    top: 80px;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background: rgba(4,106,56,0.15);
    box-shadow: 0 0 40px 20px rgba(4,106,56,0.2);
}

.icon-container.special {
    background-color: rgba(4, 106, 56, 1);
    box-shadow:  0 16px 32px 0 rgba(32, 191, 182, 0.3);
}
.icon-container.special > .ellipse {
    background-color: rgb(255, 255, 255 , 0.2);
    box-shadow: 0 0 40px 20px rgba(255, 255, 255 ,0.3);
}

.intro-content-containers {
    width: 1150px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.intro-content-container{
    width: 33.3333333%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-content-container .title-content {
    text-align: center;
    font-family: Quicksand;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: rgba(4, 106, 56, 1);
    margin-bottom: 20px;

}

.p-content{
    width: 300px;
    font-family: Quicksand;
    font-weight: 400;
    font-size: 17px;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}

